"""Сообщения результатов API"""

from dataclasses import dataclass

@dataclass(frozen=True, init=False)
class Messages():
    """Сообщения результатов API"""

    success                          : str = (
        "Имя пользователя доступно для регистрации!"
    )

    no_data                          : str = (
        "Введите имя пользователя."
    )

    incorrect_first_symbol           : str = (
        "Первый символ в имени пользователя должен быть буквой (a–z) "
        "или цифрой (0–9) из таблицы ASCII."
    )

    incorrect_symbols                : str = (
        "Извините, но допускаются только латинские буквы (a-z),"
        "цифры (0-9) и точки (.)."
    )

    has_double_dot                   : str = (
        "В имени пользователя не должно быть нескольких точек (.) подряд."
    )

    has_eight_symbols_without_letter : str = (
        "Извините, но имя пользователя, состоящее из 8 или более символов,"
        "должно включать хотя бы одну латинскую букву (a-z)"
    )

    incorrect_last_symbol            : str = (
        "Последний символ в имени пользователя должен быть буквой (a–z)"
        "или цифрой (0–9) из таблицы ASCII."
    )

    incorrect_amount_symbols         : str = (
        "Имя пользователя должно содержать от 6 до 30 символов."
    )
